<!DOCTYPE html>
<html lang="en">
<head>
  <script src="protovis-3.2/protovis-d3.2.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="application/javascript;version=1.8" src="js/colorUtils.js"></script>
  <script type="application/javascript;version=1.8" src="js/gs.js"></script>
  <link type="text/css" rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="favicon1.png" />
  
  <script type="text/javascript">
  jQuery(function(){
    jQuery(window).bind('ajaxStop', function(){
      jQuery(".listRow").each(function(i,node){
        var h = jQuery(node).find('.listContainer').css({ 'height' : '' }).end().height();
        jQuery(node).find('.listContainer').css({ 'height' : (h-1) });
      });
    });
  });  
  </script>
  
</head>
<body>
  <audio src="clap.ogg" id="clap"></audio>
  <div class="wrapper clearfix">
    <div id="header" class="row">
      <div class="c4">
        <h1 style="display: inline-block">Roland's Get Satisfaction Dashboard</h1>
        <a style="font-size: smaller" href="#" onclick="reboot(); return false;">(refresh)</a>
      </div>
      <div class="c2 right">
        <span class="status"><img src="i/loader.gif"> </span>
        <a href="http://getsatisfaction.com/mozilla_messaging/">GS&hearts;</a>
      </div>
    </div>
    <!--
    <div class="row c6">
      <span class="status"><img src="i/loader.gif"> </span> <a href="http://getsatisfaction.com/mozilla_messaging/">GS&hearts;</a>
    </div>
    -->
    <div class="graph row">
      <div class="c3">
        <div class="legend">
          Today's comment pattern, total = <span id="n_comments"></span>
        </div>
        <div id="comment_pattern">
          <img class="centered" src="i/loader.gif">
        </div>
      </div>
      <div class="c3">
        <div class="legend">
          Today's hot keywords
        </div>
        <div id="keyword_pattern">
          <img class="centered" src="i/loader.gif">
        </div>
      </div>
    </div>
    
    <div id="feeds" class="clearfix">
    
      <div class="listRow row">
        <div class="listContainer c2">
          <h2>5 most active topics in the last 24 hours</h2>
          <div class="d1">
            <ol>
            <img class="centered" src="i/loader.gif">
            </ol>
          </div>
        </div>
        <div class="listContainer c2 border">
          <h2>5 latest created topics</h2>
          <div class="d2">
            <ol>
            <img class="centered" src="i/loader.gif">
            </ol>
        </div>
        </div>
        <div class="listContainer c2">
          <h2>5 random topics created today</h2>
          <div class="d3">
            <ol>
            <img class="centered" src="i/loader.gif">
            </ol>
          </div>
        </div>
      </div>
      
      <div class="listRow row">
        <div class="listContainer c2">
          <h2>5 most recently solved topics</h2>
          <div class="d4">
            <ol>
            <img class="centered" src="i/loader.gif">
            </ol>
          </div>
        </div>
        <div class="listContainer c2 border">
          <h2>5 latest active solved topics</h2>
          <div class="d5">
            <ol>
            <img class="centered" src="i/loader.gif">
            </ol>
          </div>
        </div>
      </div>
    
    </div>
    
    <div class="row tags">
      <div class="c6">
        <div class="legend">
          Today's tag cloud
        </div>
        <div id="tag_cloud">
          <img class="centered" src="i/loader.gif">
        </div>
      </div>
    </div>
    
    <div id="footer" class="row">
      <div class="c6">Roland's MoMo dashboard 2010</div>
    </div>
    
  </div>

</body>
</html>
